# MIS_DOOMSERP

Created by casting Doom Serpents. Targets an enemy within 5 tiles of the
tile that the player right-clicked on.

## Missile Add

Find a monster up to 5 tiles away (using CrawlTable) and create a missile.

## Missile Update

TODO

## Variables

* `var1`: destination x (monster location)
* `var2`: destination y (monster location)
* `var3`: the index into the `monster` array of the frozen monster
* `_mirange`: duration of spell in ticks???